<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300);
    @import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:400px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:400px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      transition: all .5s cubic-bezier(0.8, 0, 0.2, 1);
    }

    html,
    body,
    .footer {
      background-color: #F1F1F1;
    }

    /* Text Styles */
    .title-main {
      color: #0E103E;
      font-weight: 300;
    }

    .title-sub {
      color: #D58665;
      font-weight: 200;
    }

    .title-main,
    .title-sub {
      line-height: 140%;
      font-size: 30px;
      margin: 0;
    }

    .title-margin {
      margin-bottom: 24px;
    }

    .text-body,
    .text-button,
    .text-date {
      font-family: ibm Plex Sans, sans-serif;
      color: #0E103E;
    }

    .text-body {
      display: block;
      opacity: 0.5;
      margin-bottom: 24px !important;
      font-weight: 400;
    }

    .text-body-last {
      margin-bottom: 0 !important;
    }

    .text-body,
    .text-button {
      font-size: 16px;
      line-height: 160%;
      margin: 0;
      color: #0E103E;
    }

    .text-button {
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      margin-top: 24px;
    }

    .text-button span {
      color: #0E103E;
    }

    .text-button:hover img {
      opacity: 1;
      margin-right: 6px;
    }

    .text-button img {
      opacity: 0.25;
      transform: translateY(2px);
      margin-right: 12px;
    }

    .text-date {
      font-size: 12px;
      color: #0E103E;
    }

    .text-footer,
    .text-unsubscribe {
      font-family: ibm Plex Sans, sans-serif;
      font-size: 14px;
      opacity: 0.5;
      line-height: 160%;
      text-align: center;
      color: #0E103E;
    }

    .text-footer {
      margin-top: 24px;
    }

    .text-footer span {
      display: block;
    }

    .text-unsubscribe {
      color: #0E103E;
    }

    .text-unsubscribe a {
      color: #0E103E;
    }

    .text-unsubscribe:hover {
      opacity: 1;
    }

    /* Section Styles */
    .section,
    .section>table,
    html.dark .section,
    html.dark .section>table {
      background-color: #fdfdfd !important;
    }

    .pad>table>tbody>tr>td {
      padding: 36px 24px !important;
    }

    .pad-top>table>tbody>tr>td {
      padding-top: 36px !important;
    }

    .pad-bottom>table>tbody>tr>td {
      padding-bottom: 36px !important;
    }

    .pad-sides>table>tbody>tr>td {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }

    .logo {
      margin-left: 24px;
    }

    .date {
      margin-right: 24px;
      font-weight: 400;
      text-align: right;
      vertical-align: bottom;
    }

    .splitter {
      margin: 0 24px !important;
    }

    .quote {
      margin-top: 24px;
    }

    .quote-image {
      margin-left: 24px;
    }

    .quote-name,
    .quote-title {
      display: block;
    }

    .quote-details {
      margin-left: 24px;
    }

    .extra-margin-top {
      margin-top: 12px;
    }

    .extra-margin-bottom {
      margin-top: 12px;
    }

    .social a {
      margin: 0 18px;
      text-decoration: none;
      opacity: 0.5;
    }

    .social a:hover {
      opacity: 1;
    }

    /* ****** Desktop Styles ****** */
    @media (min-width: 499px) {
      body {
        margin-top: 60px;
      }

      .title-main,
      .title-sub {
        font-size: 36px !important;
      }

      .title-margin {
        margin-bottom: 36px;
      }

      .text-body {
        margin-bottom: 36px !important;
      }

      .text-body.text-body-last {
        margin-bottom: 0 !important;
      }

      .text-body,
      .text-button {
        font-size: 18px !important;
      }

      .text-date {
        font-size: 16px !important;
      }

      .logo {
        margin-left: 60px;
      }

      .date {
        margin-right: 60px;
      }

      .text-date {
        transform: translateY(-3px);
      }

      /* Section Styles */
      .pad>table>tbody>tr>td {
        padding: 60px !important;
      }

      .pad-top>table>tbody>tr>td {
        padding-top: 60px !important;
      }

      .pad-bottom>table>tbody>tr>td {
        padding-bottom: 60px !important;
      }

      .pad-sides>table>tbody>tr>td {
        padding-left: 60px !important;
        padding-right: 60px !important;
      }

      .splitter {
        margin: 0 60px !important;
      }

      .quote {
        margin-top: 36px;
      }

      .quote-image {
        margin-left: 60px;
      }
    }
  </style>
  <!-- Fonts -->
  <!-- Custom Styles -->
  <!-- Classes -->
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="pad-top-outlook pad-sides-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix pad-top pad-sides" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:IBM Plex Sans;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr style="text-align:left">
                                  <th class="logo">
                                    <img src="https://www.datocms-assets.com/36788/1603937220-logo.png" width="96px" height="48px" alt="Logo" />
                                  </th>
                                  <th class="date text-date" style="">Tuesday, October 27, 2020</th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Serif;font-size:13px;line-height:140%;text-align:left;color:#000000;">
                                <h1 style="margin: 0;">
                                  <span class="title-main">Opening doors &amp; unlocking</span>
                                  <span class="title-sub">the brightest talent in the market across the region</span>
                                </h1>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;">
                                      <img alt="Hero Image" height="456" src="https://www.datocms-assets.com/36788/1603937481-hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:456px;width:100%;font-size:13px;" width="600" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans;font-size:13px;line-height:160%;text-align:left;color:#000000;">
                                <p class="text-body text-body-last">We were born out of an ethos to make a difference and it continues to set us apart from the competition; with some of the most experienced consultants working in the local market, not only do we have the knowledge &amp; expertise, we have a collective desire to offer an unparalleled service to both our clients and candidates alike.</p>
                                <div class="extra-margin-top">
                                  <a href="https://www.ea-first.com/about-us" class="text-button">
                                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px" />
                                    <span>About Us</span>
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td class="splitter" style="font-size:0px;padding:0;word-break:break-word;">
                              <p style="border-top:solid 1px #E6E6E9;font-size:1;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E9;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-top-outlook pad-sides-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad-top pad-sides" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Serif;font-size:13px;line-height:140%;text-align:left;color:#000000;">
                                <div class="title-margin">
                                  <h2 style="margin: 0;">
                                    <span class="title-main">A little about</span>
                                  </h2>
                                  <h2 style="margin: 0;">
                                    <span class="title-sub">Our team</span>
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-sides-outlook pad-bottom-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad-sides pad-bottom" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans;font-size:13px;line-height:160%;text-align:left;color:#000000;">
                                <p class="text-body">Our team does not only rely on our many years of recruitment experience, but with a proven track record for valuing relationships. We realise the importance of having the right people in your team to enable your business to grow and succeed.</p>
                                <p class="text-body text-body-last">We are dedicated to delivering the brightest and most talented candidates in the marketplace across Cambridgeshire, Northamptonshire &amp; Buckinghamshire at all levels across:</p>
                                <div class="extra-margin-top">
                                  <a href="https://www.ea-first.com/jobs/finance" class="text-button">
                                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px" />
                                    <span>Finance</span>
                                  </a>
                                </div>
                                <div>
                                  <a href="https://www.ea-first.com/disciplines/marketing%20" class="text-button">
                                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px" />
                                    <span>Marketing &amp; Creative</span>
                                  </a>
                                </div>
                                <div>
                                  <a href="https://www.ea-first.com/jobs/human-resources" class="text-button">
                                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px" />
                                    <span>Human Resources (HR)</span>
                                  </a>
                                </div>
                                <div>
                                  <a href="https://www.ea-first.com/jobs/information-technology" class="text-button">
                                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px" />
                                    <span>Information Technology (IT)</span>
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td class="splitter" style="font-size:0px;padding:0;word-break:break-word;">
                              <p style="border-top:solid 1px #E6E6E9;font-size:1;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E9;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-top-outlook pad-sides-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad-top pad-sides" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Serif;font-size:13px;line-height:140%;text-align:left;color:#000000;">
                                <div class="title-margin">
                                  <h2 style="margin: 0;">
                                    <span class="title-main">We have ambition</span>
                                  </h2>
                                  <h2 style="margin: 0;">
                                    <span class="title-sub">We know you do too</span>
                                  </h2>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-bottom-outlook pad-sides-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad-bottom pad-sides" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans;font-size:13px;line-height:160%;text-align:left;color:#000000;">
                                <p class="text-body">We are passionate about what we do, if you talk to us you will sense that there are no big egos, just a motivated, energetic &amp; ambitious team who are proud of the service we provide.</p>
                                <p class="text-body">If you work with us you can expect to work with a dedicated consultant who knows the local market and who will work tirelessly on your behalf.</p>
                                <p class="text-body text-body-last">You’ll always recieve a genuine, open, honest, supportive &amp; efficient working relationship with an enviable network of contacts built up over many years of operating with market leading competitive rates </p>
                                <div class="extra-margin-top">
                                  <a href="https://www.ea-first.com/disciplines" class="text-button">
                                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px" />
                                    <span>See our markets</span>
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">
                              <p style="border-top:solid 1px #E6E6E9;font-size:1;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E9;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-top-outlook pad-sides-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad-top pad-sides" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:IBM Plex Sans;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr style="text-align:left">
                                  <th class="quote-image" style="width: 72px;">
                                    <img src="https://www.datocms-assets.com/36788/1603994646-david-mcgarry.png" alt="David McGarry" width="72" height="72" />
                                  </th>
                                  <th>
                                    <div class="quote-details">
                                      <span class="quote-name text-body text-body-last" style="opacity: 1;">David McGarry</span>
                                      <span class="quote-title text-body text-body-last">Founder &amp; CEO, EA First</span>
                                    </div>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook pad-bottom-outlook pad-sides-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="section pad-bottom pad-sides" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Serif;font-size:13px;line-height:140%;text-align:left;color:#000000;">
                                <h3 class="title-main quote">“We stand ready to demonstrate something different. We want to be judged not just on what we say but what we deliver”</h3>
                                <div class="extra-margin-top">
                                  <a href="https://www.ea-first.com/contact-us" class="text-button">
                                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px" />
                                    <span>Get in touch</span>
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pad-top-outlook footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="pad-top footer" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans;font-size:13px;line-height:160%;text-align:center;color:#000000;">
                                <div class="social">
                                  <a href="https://www.facebook.com">
                                    <img src="https://www.datocms-assets.com/36788/1603996770-logo-twitter-1.png" alt="Twitter" width="24px" height="24px" />
                                  </a>
                                  <a href="https://www.facebook.com">
                                    <img src="https://www.datocms-assets.com/36788/1603996765-logo-facebook-1.png" alt="Facebook" width="24px" height="24px" />
                                  </a>
                                  <a href="https://www.facebook.com">
                                    <img src="https://www.datocms-assets.com/36788/1603996767-logo-linkedin-1.png" alt="LinkedIn" width="24px" height="24px" />
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pad-bottom-outlook footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="pad-bottom footer" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans;font-size:13px;line-height:160%;text-align:left;color:#000000;">
                                <p class="text-footer">
                                  <span>© 2020 EA First</span>
                                  <span>Registration no: 11909737</span>
                                </p>
                                <div class="text-unsubscribe">
                                  <a href="">Unsubscribe</a>
                                  </div</div> </td> </tr> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
                            </td>
                            
                          </tr>
                          
                        </table>
                        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  