<mj-section css-class="section pad-top pad-sides">
    <mj-column>
        <mj-text mj-class="title">
            <div class="title-margin">
                <h2 style="margin: 0;">
                    <span class="title-main">We have ambition</span>
                </h2>

                <h2 style="margin: 0;">
                    <span class="title-sub">We know you do too</span>
                </h2>
            </div>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section css-class="section pad-bottom pad-sides">
    <mj-column>
        <mj-text mj-class="text">
            <p class="text-body">We are passionate about what we do, if you talk to us you will sense that there are no big egos, just a motivated, energetic &amp; ambitious team who are proud of the service we provide.</p>
            <p class="text-body">If you work with us you can expect to work with a dedicated consultant who knows the local market and who will work tirelessly on your behalf.</p>
            <p class="text-body text-body-last">You’ll always recieve a genuine, open, honest, supportive &amp; efficient working relationship with an enviable network of contacts built up over many years of operating with market leading competitive rates </p>
            <div class="extra-margin-top">
                <a href="https://www.ea-first.com/disciplines" class="text-button">
                    <img src="https://www.datocms-assets.com/36788/1603937993-arrow.png" alt="Arrow Icon" width="16px" height="16px"/>
                    <span>See our markets</span>
                </a>
            </div>
        </mj-text>
    </mj-column>
</mj-section>